<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

  </head>
  <body>


    <!-- debut navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: #e3f2fd;">
      <!-- Image and text -->
      <!-- logo -->
      <nav class="navbar">
    <a class="navbar-brand" href="#">
      <img src="img/panier.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Shopping
    </a>
  </nav>

    <!-- logo -->
  <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">

      <li class="nav-item active">
        <a class="nav-link" href="#">Acceuille</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#Phones">Phones</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Samsung</a>
        <a class="dropdown-item" href="#">Iphone</a>
        <a class="dropdown-item" href="#">Nokia</a>
      </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#Computers" >Computers</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">HP</a>
        <a class="dropdown-item" href="#">ASUS</a>
        <a class="dropdown-item" href="#">LENOVO</a>
      </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#Accessoires" >Accessoires</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Montres connectées</a>
        <a class="dropdown-item" href="#">Bracelés Apple</a>
        <a class="dropdown-item" href="#">Bracelés Samsung</a>
      </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Recherche" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">recherche</button>
    </form>
  </div>
</nav>

<!-- fin navbar -->

<!-- debut slide show -->

<div class="container">


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/phone10.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/i2.jpg" class="d-block w-100"  alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/phone6.jpg"  class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/i5.jpg"  class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- fin slide show -->

<!-- Sidebar -->
<div class="container">
  <div id="mySidenav" class="sidenav">
    <a href="#" id="about">About</a>
    <a href="#" id="blog">Blog</a>
    <a href="#" id="projects">Projets</a>
    <a href="#" id="contact">Contact</a>
  </div>
<!-- Sidebar -->
<!-- entré du bloc le contenu -->
<div class="container">
  <div class="row">
   <!-- article -->
   <div class="col-12 col-md-9 my-5">
     <div class="card-deck">
       <div class="card-deck" id="Phones">

<div class="card border-primary mb-3" style="width: 18rem;">
    <img src="img/phone1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Iphone 7s <span class="badge badge-secondary">New</span></h5>
      <p class="card-text"></p>
    </div>
    <a href="#" class="btn btn-primary">Acheter</a>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card border-primary mb-3" style="width: 18rem;">
    <img src="img/phone8.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Samsung <span class="badge badge-secondary">New</span></h5>
      <p class="card-text"></p>
    </div>
    <a href="#" class="btn btn-primary">Acheter</a>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card border-primary mb-3" style="width: 18rem;">
    <img src="img/black.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Huawei Y5 <span class="badge badge-secondary">New</span></h5>
      <p class="card-text"></p>
    </div>
    <a href="#" class="btn btn-primary">Acheter</a>

    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
<div class="card-deck" id="Computers">
  <div class="card border-primary mb-3" style="width: 18rem;">
    <img src="img/pc1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">ASUS <span class="badge badge-secondary">New</span></h5>
      <p class="card-text"></p>
    </div>
    <a href="#" class="btn btn-primary">Acheter</a>

    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card border-primary mb-3" style="width: 18rem;">
    <img src="img/pc2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">GAMER PC <span class="badge badge-secondary">New</span></h5>
      <p class="card-text"></p>
    </div>
    <a href="#" class="btn btn-primary">Acheter</a>

    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card border-primary mb-3" style="width: 18rem;">
    <img src="img/pc3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">ACER <span class="badge badge-secondary">New</span></h5>
      <p class="card-text"></p>
    </div>
    <a href="#" class="btn btn-primary">Acheter</a>

    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
<div class="card-deck" id=Accessoires>
  <div class="card border-primary mb-3" style="width: 18rem;">
    <img src="img/i1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Apple Watch <span class="badge badge-secondary">New</span></h5>
      <p class="card-text"></p>
    </div>
    <a href="#" class="btn btn-primary">Acheter</a>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card border-primary mb-3" style="width: 18rem;">
    <img src="img/i4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Pink Iwatch <span class="badge badge-secondary">New</span></h5>
      <p class="card-text"></p>
    </div>
    <a href="#" class="btn btn-primary">Acheter</a>

    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card border-primary mb-3" style="width: 18rem;">
    <img src="img/i6.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Class Iwatch <span class="badge badge-secondary">New</span></h5>
      <p class="card-text"></p>
    </div>
    <a href="#" class="btn btn-primary">Acheter</a>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>

     </div>
   </div>
<!-- article -->
<!-- aside -->
<div class="col-12 col-md-3" >
    <!-- vignette1 -->
    <div class="my-3" >
      <h4>Meilleurs Offres<span class="badge badge-secondary">New</span></h4>
      <img src="img/phone5.jpg" alt="" class="img-fluid">
    </div>
    <div class="my-3">
      <h4>Ordi Portable<span class="badge badge-secondary">New</span></h4>
      <img src="img/pc4.jpg" alt="" class="img-fluid">
    </div>
    <div class="my-3">
      <h4>Derniers Samsung<span class="badge badge-secondary">New</span></h4>
      <img src="img/phone6.jpg" alt="" class="img-fluid">
    </div>
    <div class="my-3">
      <h4>Nouveautés<span class="badge badge-secondary">New</span></h4>
      <img src="img/pc5.jpg" alt="" class="img-fluid">
    </div>
    <div class="my-3">
      <h4>Produits Apple<span class="badge badge-secondary">New</span></h4>
      <img src="img/i2.jpg" alt="" class="img-fluid">
    </div>
    <div class="my-3">
      <h4>Iwatch<span class="badge badge-secondary">New</span></h4>
      <img src="img/i7.jpg" alt="" class="img-fluid">
    </div>
  </div>
</div>
</div>
<!-- fin du blog de contenu -->

<!-- db formulaire -->
<div class="container-fluid inscription d-flex flex-column flex-sm-row justify-content-around align-items-center">
      <h1 class="display-6 font-weight-bold "><div class="p-3 mb-2 bg-danger text-white rounded-circle">Abonnez-Vous</br> au Newsletter</div>
</h1>
    <form  action="insert.php" method="post" name="Formulaire">
      <div class="form-group">
        <label for="nomclients"><div class="p-3 mb-2 bg-warning text-dark rounded-circle font-weight-bold">Nom</div></label>
        <input name="Nom" type="text" class="form-control" id="nomclients"  placeholder="Nom">

      </div>
      <div class="form-group">
        <label for="prenomclients"><div class="p-3 mb-2 bg-warning text-dark rounded-circle font-weight-bold">Prenom</div></label>
        <input name="Prenom" type="text" class="form-control" id="prenomclients" placeholder="Prenom">
      </div>
      <div class="form-group">
        <label for="villeclients"><div class="p-3 mb-2 bg-warning text-dark rounded-circle font-weight-bold">Ville</div></label>
        <input name="Ville" type="text" class="form-control" id="villeclients" placeholder="Ville">
      </div>
      <div class="form-group">
        <label for="emailclients"><div class="p-3 mb-2 bg-warning text-dark rounded-circle font-weight-bold">Email</div></label>
        <input name="Email" type="text" class="form-control" id="emailclients" placeholder="Email">
      </div>

      <button type="submit" class="btn btn-warning">Enregistrer </button>
    </form>

</div>
</div>

<!-- fin formulaire -->

<!-- debut de rating -->
<div class="container">
  <span class="heading">Note des utilisateurs</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 moyenne basée sur 254 avis.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 étoiles</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 étoiles</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 étoiles</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 étoiles</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 étoile</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
</div>
<!-- fin rating -->

<!-- pagination -->
<div class="container">
<br>
<nav aria-label="Page navigation example">
  <ul class="pagination pagination-lg justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Précedent</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Suivant</a>
    </li>
  </ul>
</nav>
</div>
<!-- fin pagination -->

<!-- fin contacts -->
<!-- Contact Container -->
<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <div class="w3-row">
    <div class="w3-col m5">
    <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">Contactez-nous</span></div>
      <h3>Addresse</h3>
      <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i>  Valenciennes, NORD</p>
      <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i>  0033743537336</p>
      <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i>  Chaouihaitam@yahoo.fr</p>
    </div>
    <div class="w3-col m7">
      <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Nom</label>
        <input class="w3-input" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input" type="text" name="Message" required>
      </div>
      <input class="w3-check" type="checkbox" checked name="Like">
      <label>I Like it!</label>
      <button type="submit" class="w3-button w3-right w3-theme">Envoyer</button>
      </form>
    </div>
  </div>
  <!-- début contacts -->
  <div class="container d-flex justify-content-center">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
  </div>
  <!-- fin contacts -->
</div>
<!-- Contact Container -->

<!-- paiment -->
<br>
<div class="container d-flex justify-content-center" >
  <img src="img/paiment.png" alt="" id="paiment" >
</div>
<!-- paiment -->































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
